WonderLab/Views/Page/GamePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 x:Class="WonderLab.Views.Page.GamePage">
	<UserControl.Styles>
		<Style Selector="ListBox">
			<Setter Property="Margin" Value="0 8"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Background" Value="Transparent"/>

			<!--<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</Setter>-->

			<Setter Property="ItemContainerTheme">
				<ControlTheme TargetType="ListBoxItem">
					<Setter Property="CornerRadius" Value="12"/>
					<Setter Property="Margin" Value="0 0 0 4"/>
					<Setter Property="ClipToBounds" Value="True"/>
					<Setter Property="BorderThickness" Value="1.5"/>
					<Setter Property="Background" Value="{DynamicResource SelectorBarBackground}"/>

					<Setter Property="Template">
						<ControlTemplate>
							<Button Classes="ripple"
									HorizontalAlignment="Stretch"
									Width="{TemplateBinding Width}"
									Height="{TemplateBinding Height}"
									Background="{TemplateBinding Background}"
									CornerRadius="{TemplateBinding CornerRadius}"
									BorderBrush="{DynamicResource ContentBrush4}"
									BorderThickness="{TemplateBinding BorderThickness}">		
								<Grid Margin="8"
									  ColumnDefinitions="Auto, Auto, 1*, Auto">
									<Border Width="40"
											Height="40"
											CornerRadius="5"
											ClipToBounds="True"
											BorderThickness="2"
											BorderBrush="{DynamicResource ContentBrush4}">
										<Border.Background>
											<ImageBrush Stretch="UniformToFill"
														Source="{Binding, Converter={StaticResource MinecraftTypeIconConverter}}"/>
										</Border.Background>
									</Border>

									<Grid Grid.Column="1"
										  Margin="8 0 0 0"
										  VerticalAlignment="Center"
										  RowDefinitions="Auto, Auto">
										<TextBlock Grid.Row="0"
												   FontSize="14"
												   FontWeight="SemiBold"
												   Text="{Binding Entry.Id}"
												   TextTrimming="CharacterEllipsis"/>

										<TextBlock Grid.Row="1"
												   FontSize="12"
												   Text="{Binding Entry.Version}"
												   Foreground="{DynamicResource DefaultBrush400}"/>
									</Grid>

									<StackPanel Spacing="8"
												Grid.Column="3"
												Orientation="Horizontal">
										<Button Classes="icon"
												FontSize="14"
												Content="&#xE735;"
												ToolTip.Tip="取消收藏"
												ToolTip.ShowDelay="0"
												ToolTip.Placement="Pointer"
												CommandParameter="{Binding}"
												IsVisible="{Binding Model.IsCollection}"
												Command="{Binding $parent[ListBox].DataContext.UncollectCommand}"/>

										<Button Classes="icon"
												Content="&#xE734;"
												ToolTip.Tip="收藏"
												ToolTip.ShowDelay="0"
												ToolTip.Placement="Pointer"
												CommandParameter="{Binding}"
												Command="{Binding $parent[ListBox].DataContext.CollectCommand}"
												IsVisible="{Binding Model.IsCollection, Converter={StaticResource BooleanReverseConverter}}"/>

										<Button Classes="icon"
												Content="&#xE74D;"
												ToolTip.Tip="卸载"
												ToolTip.ShowDelay="0"
												ToolTip.Placement="Pointer"
												Command="{Binding $parent[ListBox].DataContext.DeleteCommand}"/>

										<Button Classes="icon"
												Content="&#xE713;"
												ToolTip.Tip="详细设置"
												ToolTip.ShowDelay="0"
												ToolTip.Placement="Pointer"
												Command="{Binding $parent[ListBox].DataContext.GoToGameSettingCommand}"/>
									</StackPanel>
								</Grid>
							</Button>
						</ControlTemplate>
					</Setter>
				</ControlTheme>
			</Setter>
		</Style>
	</UserControl.Styles>

	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>

	<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
		<ItemsControl Margin="16 0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<TextBlock FontSize="28"
					   FontWeight="Bold"
					   Margin="0 12 0 0"
					   VerticalAlignment="Top"
					   HorizontalAlignment="Left"
					   Effect="{StaticResource LowTextBlockShadow}"
					   Text="核心管理"/>

			<WrapPanel Margin="0 12"
					   Orientation="Horizontal">
				<Button FontSize="14"
						Margin="0 0 8 0"
						FontWeight="Regular"
						Content="安装核心"/>

				<HyperlinkButton FontSize="14"
								 FontWeight="Regular"
								 Content="{Binding MinecraftFolderPath}"
								 Foreground="{DynamicResource NormalAccentBrush}"/>
			</WrapPanel>


			<TextBlock FontSize="14"
					   FontWeight="Bold"
					   Text="收藏的核心"
					   IsVisible="{Binding IsCollectionGamesVisible, Mode=OneWay}"/>

			<ListBox Margin="0 12 0 24"
					 CornerRadius="8"
					 Background="Transparent"
					 ItemsSource="{Binding CollectionGames}"
					 IsVisible="{Binding IsCollectionGamesVisible}"/>

			<TextBlock FontSize="14"
					   FontWeight="Bold"
					   Text="所有核心"/>

			<ListBox Margin="0 12"
					 CornerRadius="8"
					 Name="d"
					 Background="Transparent"
					 ItemsSource="{Binding Games}"/>
		</ItemsControl>
	</ScrollViewer>
</UserControl>