WonderLab/Views/Page/TaskListPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:w="using:WonderLab"
			 xmlns:wc="using:WonderLab.Controls"
			 x:Class="WonderLab.Views.Page.TaskListPage">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<Grid Margin="16 0"
			  RowDefinitions="Auto, 1*">
			<TextBlock Classes="Title"
					   Margin="0 12 0 0"
					   VerticalAlignment="Top"
					   HorizontalAlignment="Left"
					   Text="{I18N {x:Static w:LanguageKeys.Task_Manager}}"/>

			<StackPanel Spacing="8"
						Grid.Row="1"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						IsVisible="{Binding HasTask, Converter={StaticResource BooleanReverseConverter}}">
				<wc:FontIcon FontSize="28"
							 Glyph="&#xF133;"
							 HorizontalAlignment="Center"/>

				<TextBlock Classes="BodyStrong"
						   <Text="{I18N {x:Static w:LanguageKeys.Task_Info_Nothing}"/>
			</StackPanel>

			<ItemsControl Grid.Row="1"
						  Margin="0 12"
						  IsVisible="{Binding HasTask}"
						  ItemsSource="{Binding Tasks, Mode=TwoWay}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Expander Margin="0 0 0 4">
							<Expander.Header>
								<Grid ColumnDefinitions="1*, Auto">
									<Grid RowDefinitions="Auto, 4, Auto, 4, Auto">
										<TextBlock Classes="Body"
												   Text="{Binding TaskJob.JobName}"/>

										<TextBlock Grid.Row="2"
												   Classes="Caption"
												   Text="{Binding TaskJob.TaskStatus}"/>

										<TextBlock Grid.Row="2"
												   Classes="Caption"
												   HorizontalAlignment="Right"
												   Text="{Binding TaskJob.ProgressText}"/>

										<ProgressBar Grid.Row="4"
													 Value="{Binding TaskJob.Progress}"
													 Maximum="{Binding TaskJob.MaxProgress}"
													 IsIndeterminate="{Binding TaskJob.IsIndeterminate}"/>
									</Grid>

									<!--<Button Width="25"
												Height="25"
												Grid.Column="1"
												Content="&#xE8BB;"
												Classes="titlebarbutton"
												VerticalAlignment="Center"
												HorizontalAlignment="Right"
												Foreground="{TemplateBinding Foreground}"
												Command="{Binding TaskJob.CancelTaskCommand}"/>-->
								</Grid>
							</Expander.Header>

							<Expander.Content>
								<ItemsControl ItemsSource="{Binding TaskJob.TaskSteps}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<wc:RippleControl Margin="4 0"
															  RippleOpacity="0.2"
															  Background="Transparent"
															  RippleFill="{DynamicResource DividerBrush}">
												<Grid RowDefinitions="1*, 0.6"
													  VerticalAlignment="Center">
													<Grid Margin="8"
														  VerticalAlignment="Center"
														  ColumnDefinitions="Auto, 8, 1*">
														<wc:FontIcon FontSize="20"
																	 Grid.Column="0"
																	 Glyph="{Binding ProgressIcon}"/>

														<TextBlock Grid.Column="2"
																   Classes="Caption"
																   VerticalAlignment="Center"
																   HorizontalAlignment="Left"
																   Text="{Binding ProgressText}"/>
														
														<!--<TextBlock Grid.Column="2"
																   Classes="Caption"
																   VerticalAlignment="Center"
																   HorizontalAlignment="Left">
															<Run Text="{Binding StepName}"/>
															<Run Text=" - "/>
															<Run Text="{Binding ProgressText}"/>
														</TextBlock>-->
													</Grid>

													<Separator Margin="0"
															   Grid.Row="1"
															   Height="0.6"
															   HorizontalAlignment="Stretch"
															   Background="{DynamicResource DividerBrush}"/>
												</Grid>
											</wc:RippleControl>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Expander.Content>
						</Expander>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>	
		</Grid>
	</ScrollViewer>
</UserControl>