WonderLab/Views/Page/Setting/AccountPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:w="using:WonderLab"
			 xmlns:wc="using:WonderLab.Controls"
			 xmlns:wb="using:WonderLab.Controls.Media.Behaviors"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 x:Class="WonderLab.Views.Page.Setting.AccountPage">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
		
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<ItemsControl MaxWidth="1000"
					  Margin="0 24 0 16">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="4"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<TextBlock Classes="Title"
					   Margin="0 0 0 12"
					   VerticalAlignment="Top"
					   HorizontalAlignment="Left"
					   Text="{I18N {x:Static w:LanguageKeys.Settings_Account_Title}}"/>

			<wc:SettingExpander Glyph="&#xE716;"
								Header="{I18N {x:Static w:LanguageKeys.Settings_Account_Title}}">
				<wc:SettingExpanderItem Description="{I18N {x:Static w:LanguageKeys.Settings_Account_Add_Description}}">
					<Button Command="{Binding CreateAccountCommand}"
							Content="{I18N {x:Static w:LanguageKeys.Item_Add}}"/>
				</wc:SettingExpanderItem>
			</wc:SettingExpander>

			<TextBlock Margin="0 20 0 0"
					   Classes="BodyStrong"
					   Text="{I18N {x:Static w:LanguageKeys.AC_Saved}}"/>

			<Panel Margin="0 8 0 0">
				<StackPanel Spacing="8"
							Margin="0 50"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							IsVisible="{Binding HasAccount, Converter={StaticResource BooleanReverseConverter}}">
					<wc:FontIcon FontSize="28"
								 Glyph="&#xF133;"
								 HorizontalAlignment="Center"/>

					<TextBlock Classes="BodyStrong"
							   Text="{I18N {x:Static w:LanguageKeys.Task_Info_Nothing}}"/>
				</StackPanel>

				<ItemsRepeater ItemsSource="{Binding Accounts}">
					<ItemsRepeater.Layout>
						<UniformGridLayout MinItemWidth="260"
										   ItemsStretch="Fill"
										   MinRowSpacing="4"
										   MinColumnSpacing="4"
										   ItemsJustification="Start"/>
					</ItemsRepeater.Layout>

					<ItemsRepeater.ItemTemplate>
						<DataTemplate>
							<Button Padding="20 12"
									CornerRadius="8"
									BorderThickness="2"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									BorderBrush="{DynamicResource ContentBrush4}"
									Background="{DynamicResource ExpanderHeaderBackground}">
								<Grid ColumnDefinitions="Auto, Auto, Auto, 1*, Auto">
									<Border Width="36"
											Height="36"
											Grid.Column="0"
											CornerRadius="5"
											ClipToBounds="True"
											BorderThickness="2"
											BorderBrush="{DynamicResource ContentBrush4}">
										<Interaction.Behaviors>
											<wb:AccountSkinLoadBehavior Account="{Binding}" SkinArea="Head"/>
										</Interaction.Behaviors>
									</Border>

									<Grid Grid.Column="1"
										  Margin="8 0 0 0"
										  VerticalAlignment="Center"
										  RowDefinitions="Auto, Auto">
										<TextBlock Grid.Row="0"
												   Classes="BodyStrong"
												   Text="{Binding Name}"
												   TextTrimming="CharacterEllipsis"/>

										<TextBlock Grid.Row="1"
												   Classes="Caption"
												   Text="{Binding Type}"
												   Foreground="{DynamicResource DefaultBrush400}"/>
									</Grid>
								</Grid>
							</Button>
						</DataTemplate>
					</ItemsRepeater.ItemTemplate>
				</ItemsRepeater>
			</Panel>
		</ItemsControl>
	</ScrollViewer>
</UserControl>