WonderLab/App.axaml

<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="WonderLab.App"
			 xmlns:wcc="using:WonderLab.Controls.Media.Converters"
			 RequestedThemeVariant="Default">

    <Application.Styles>
        <FluentTheme />

		<StyleInclude Source="/Controls/Style/SideBarStyle.axaml"/>
		<StyleInclude Source="/Controls/Style/TextBlockStyle.axaml"/>
		<StyleInclude Source="/Controls/Style/MainWindowStyle.axaml"/>
		<StyleInclude Source="/Controls/Style/SelectorBarStyle.axaml"/>
		<StyleInclude Source="/Controls/Style/ToggleButtonStyle.axaml"/>
		<StyleInclude Source="avares://DialogHost.Avalonia/Styles.xaml"/>
    </Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Controls/Theme/ColorTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/FrameTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/ButtonTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/ExpanderTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/FontIconTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/ComboBoxTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/PopupRootTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/TitleBarPlusTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/ProgressRingTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/RippleControlTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/DropDownButtonTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/SettingExpanderTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/NotificationCardTheme.axaml"/>
				<ResourceInclude Source="/Controls/Theme/ColorPicker/ColorPickerStyles.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<Thickness x:Key="FlyoutContentThemePadding">0</Thickness>
		
		<SolidColorBrush x:Key="NormalAccentBrush"/>
		<SolidColorBrush x:Key="DarkAccentBrush1"/>
		<SolidColorBrush x:Key="DarkAccentBrush2"/>
		<SolidColorBrush x:Key="LightAccentBrush1"/>
		<SolidColorBrush x:Key="LightAccentBrush2"/>

		<FontFamily x:Key="MinecraftFontFamily">resm:WonderLab.Assets.Font.MinecraftTen.ttf?assembly=WonderLab#Minecraft Ten</FontFamily>

		<wcc:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
		<wcc:MinecraftTypeIconConverter x:Key="MinecraftTypeIconConverter"/>
		<wcc:FitSquarelyWithinAspectRatioConverter x:Key="FitSquarelyWithinAspectRatioConverter"/>
		
		<LinearGradientBrush x:Key="ColourBackground" StartPoint="10% 100%" EndPoint="90% 0%">
			<LinearGradientBrush.GradientStops>
				<GradientStop Color="#FFB1CFD5" Offset="-0.1"/>
				<GradientStop Color="#FFCBE1F8" Offset="0.4"/>
				<GradientStop Color="#FFC0C5DD" Offset="1.1"/>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Application.Resources>
</Application>
