WonderLab/Controls/Style/TextBlockStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="8">
				<TextBlock Text="阿米诺斯 g" Classes="Caption"/>
				<TextBlock Text="阿米诺斯 g" Classes="Body"/>
				<TextBlock Text="阿米诺斯 g" Classes="BodyStrong"/>
				<TextBlock Text="阿米诺斯 g" Classes="Subtitle"/>
				<TextBlock Text="阿米诺斯 g" Classes="Title"/>
				<TextBlock Text="阿米诺斯 g" Classes="TitleLarge"/>
				<TextBlock Text="阿米诺斯 g" Classes="Display"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="TextBlock.Caption">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="LineHeight" Value="16"/>
		<Setter Property="FontWeight" Value="Regular"/>
	</Style>

	<Style Selector="TextBlock.Body">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="LineHeight" Value="20"/>
		<Setter Property="FontWeight" Value="Regular"/>
	</Style>

	<Style Selector="TextBlock.BodyStrong">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="LineHeight" Value="20"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="TextBlock.Subtitle">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="LineHeight" Value="28"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="TextBlock.Title">
		<Setter Property="FontSize" Value="28"/>
		<Setter Property="LineHeight" Value="36"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="TextBlock.TitleLarge">
		<Setter Property="FontSize" Value="40"/>
		<Setter Property="LineHeight" Value="52"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="TextBlock.Display">
		<Setter Property="FontSize" Value="68"/>
		<Setter Property="LineHeight" Value="92"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
</Styles>