WonderLab/Views/Dialog/Download/InstallMinecraftDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
			 xmlns:w="using:WonderLab"
			 x:Class="WonderLab.Views.Dialog.Download.InstallMinecraftDialog">
	<UserControl.Styles>
		<Style Selector="RadioButton">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="1 2 1 2"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}"/>

			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Duration="0:0:0.35"
									 Property="Background"
									 Easing="ExponentialEaseOut"/>

					<BrushTransition Duration="0:0:0.35"
									 Property="BorderBrush"
									 Easing="ExponentialEaseOut"/>
				</Transitions>
			</Setter>

			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<ContentPresenter Grid.Column="1"
										  RecognizesAccessKey="True"
										  Name="PART_ContentPresenter"
										  Height="{TemplateBinding Height}"
										  Margin="{TemplateBinding Margin}"
										  Padding="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}"
										  Foreground="{TemplateBinding Foreground}"
										  Background="{TemplateBinding Background}"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  CornerRadius="{TemplateBinding CornerRadius}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  VerticalAlignment="{TemplateBinding VerticalAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

						<Border Opacity="0"
								Name="PART_PointOverLayout"
								Transitions="{TemplateBinding Transitions}"
								CornerRadius="{TemplateBinding CornerRadius}"
								Background="{DynamicResource ButtonBackgroundPointerOver}">
							<Border.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity"
													  Duration="0:0:0.35"
													  Easing="ExponentialEaseOut"/>
								</Transitions>
							</Border.Transitions>
						</Border>
					</Panel>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="RadioButton:pointerover /template/ Border#PART_PointOverLayout">
			<Setter Property="Opacity" Value="1" />
		</Style>

		<Style Selector="RadioButton:checked">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Background" Value="{DynamicResource RadioButtonCheckedBackground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource RadioButtonCheckedBorderBrush}"/>
		</Style>
	</UserControl.Styles>
	
	<Grid MinWidth="500"
		  Margin="16 24 16 0"
		  RowDefinitions="Auto, Auto, Auto">
		<TextBlock Classes="Subtitle">
			<Run Text="{I18N {x:Static w:LanguageKeys.Dialog_Install_Minecraft_Title}}"/>
			<Run Text="{Binding GameCoreId}"/>
		</TextBlock>

		<Grid Grid.Row="1"
			  Margin="0 16 0 24"
			  RowDefinitions="Auto, 12, Auto, Auto, Auto, 12, Auto, 12, Auto">
			<TextBlock Classes="BodyStrong"
					   Text="自定义核心名"/>
			
			<TextBox Grid.Row="2"
					 UseFloatingWatermark="False"
					 Text="{Binding CustomGameCoreId}"/>
			
			<Separator Grid.Row="3"
					   Margin="16"
					   VerticalAlignment="Center"
					   Background="{DynamicResource ContentColor4}"/>

			<TextBlock Grid.Row="4"
					   Classes="BodyStrong"
					   Text="选择模组加载器"/>

			<Grid Grid.Row="6"
				  ColumnDefinitions="* * * * *">
				<RadioButton Grid.Column="0"
							 CornerRadius="8 0 0 8"
							 BorderThickness="2 2 1 2"
							 Content="Not install">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Checked">
							<InvokeCommandAction CommandParameter="Not"
												 Command="{Binding SelectedModLoaderCommand}"/>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
				</RadioButton>

				<RadioButton Grid.Column="1"
							 Content="Forge">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Checked">
							<InvokeCommandAction CommandParameter="Forge"
												 Command="{Binding SelectedModLoaderCommand}"/>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
				</RadioButton>

				<RadioButton Grid.Column="2"
							 Content="Fabric">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Checked">
							<InvokeCommandAction CommandParameter="Fabric"
												 Command="{Binding SelectedModLoaderCommand}"/>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
				</RadioButton>

				<RadioButton Grid.Column="3"
							 Content="Neoforge">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Checked">
							<InvokeCommandAction CommandParameter="Neoforge"
												 Command="{Binding SelectedModLoaderCommand}"/>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
				</RadioButton>

				<RadioButton Grid.Column="4"
							 CornerRadius="0 8 8 0"
							 BorderThickness="1 2 2 2"
							 Content="Quilt">
					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="Checked">
							<InvokeCommandAction CommandParameter="Quilt"
												 Command="{Binding SelectedModLoaderCommand}"/>
						</EventTriggerBehavior>
					</Interaction.Behaviors>
				</RadioButton>
			</Grid>
			
			<CheckBox Grid.Row="8"
					  IsChecked="{Binding IsInstallOptifine}"
					  Content="额外安装 Optifine（高清修复）"/>
		</Grid>

		<Border Grid.Row="2"
				Padding="16"
				Margin="-16 0"
				CornerRadius="0 0 12 12"
				BorderThickness="0 1.5 0 0"
				Background="{DynamicResource ContentColor2}"
				BorderBrush="{DynamicResource ContentColor3}">
			<Grid HorizontalAlignment="Right"
				  ColumnDefinitions="Auto, 8, Auto">
				<Button Grid.Column="0"
						Content="安装"
						Command="{Binding GoToOfflineAuthCommand}"/>

				<Button Grid.Column="2"
						Content="关闭"
						Command="{Binding CloseCommand}"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>