WonderLab/Views/Dialog/ChooseAccountTypeDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="WonderLab.ChooseAccountTypeDialog">
	<Grid Margin="16 24 16 0"
		  RowDefinitions="Auto, Auto, Auto">
		<TextBlock Classes="Subtitle"
				   Text="{I18N {x:Static w:LanguageKeys.AC_Choose_Type}}"/>

		<TextBlock Grid.Row="1"
				   Classes="Body"
				   Margin="0 16 0 24"
				   Text="请选择一种账户类型，按相关法律规定，离线模式（Offline Account）在部分地区无法使用"/>

		<Border Grid.Row="2"
				Padding="16"
				Margin="-16 0"
				CornerRadius="0 0 12 12"
				BorderThickness="0 1.5 0 0"
				Background="{DynamicResource ContentColor2}"
				BorderBrush="{DynamicResource ContentColor3}">
			<Grid ColumnDefinitions="Auto, Auto, Auto, 1*, Auto">
				<Button Grid.Column="0"
						Content="{I18N {x:Static w:LanguageKeys.AC_Offline}}"
						Command="{Binding GoToOfflineAuthCommand}"/>
				
				<Button Margin="8 0"
						Grid.Column="1"
						Content="{I18N {x:Static w:LanguageKeys.AC_Thirdparty}}"
						Command="{Binding GoToYggdrasilAuthCommand}"/>
				
				<Button Grid.Column="2"
						Content="{I18N {x:Static w:LanguageKeys.AC_MS}}"
						Command="{Binding GoToMicrosoftAuthCommand}"/>

				<Button Grid.Column="4"
						Content="{I18N {x:Static w:LanguageKeys.Item_Cancel}}"
						Command="{Binding CloseCommand}"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>