WonderLab/Views/Dialog/Auth/MicrosoftAuthDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wc="using:WonderLab.Controls"
			 x:Class="WonderLab.Views.Dialog.Auth.MicrosoftAuthDialog">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	
	<Grid Margin="16 24 16 0"
		  RowDefinitions="Auto, Auto, Auto">
		<TextBlock Classes="Subtitle"
				   Text="{I18N {x:Static w:LanguageKeys.Settings_Account_Description}}"/>

		<wc:ProgressRing Width="45"
						 Height="45"
						 Grid.Row="1"
						 Margin="0 16 0 24"
						 BorderThickness="3"
						 IsIndeterminate="True"
						 Background="Transparent"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Center"
						 IsVisible="{Binding IsCodeLoaded, Converter={StaticResource BooleanReverseConverter}}"/>
		
		<StackPanel Grid.Row="1"
					Spacing="8"
					Margin="0 16 0 24"
					HorizontalAlignment="Center"
					IsVisible="{Binding IsCodeLoaded}">
			<TextBlock Classes="Body"
					   Text="使用一次性代码"
					   TextAlignment="Center"/>

			<Button HorizontalAlignment="Center"
					Command="{Binding CopyCodeCommand}">
				<TextBlock Classes="BodyStrong"
						   TextAlignment="Center"
						   Text="{Binding UserCode}"/>
			</Button>

			<TextBlock Classes="Body"
					   Text="访问验证网址以继续下一步验证操作"
					   TextAlignment="Center"/>

			<TextBlock Classes="Caption"
					   Text="网址访问速度可能比较慢，但请务必在规定的时间内完成验证操作，否则此验证码将失效！"
					   TextAlignment="Center"/>
			
			<ProgressBar IsIndeterminate="True"/>
		</StackPanel>
		
		<Border Grid.Row="2"
				Padding="16"
				Margin="-16 0"
				CornerRadius="0 0 12 12"
				BorderThickness="0 1.5 0 0"
				Background="{DynamicResource ContentColor2}"
				BorderBrush="{DynamicResource ContentColor3}">
			<Grid ColumnDefinitions="Auto, 1*, Auto">
				<Button Grid.Column="0"
						Content="打开验证网页"
						ToolTip.Tip="{Binding UserCode}"
						Command="{Binding OpenUrlCommand}"/>
				
				<Button Grid.Column="2"
						Content="{I18N {x:Static w:LanguageKeys.Item_Cancel}}"
						Command="{Binding CloseCommand}"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>