WonderLab/Controls/Theme/ColorPicker/ColorPreviewer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pc="using:Avalonia.Controls.Primitives.Converters"
                    x:CompileBindings="True">

	<pc:AccentColorConverter x:Key="AccentColorConverter" />
	<x:Double x:Key="ColorPreviewerAccentSectionWidth">80</x:Double>
	<x:Double x:Key="ColorPreviewerAccentSectionHeight">40</x:Double>

	<Design.PreviewWith>
		<ColorPreviewer/>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type ColorPreviewer}"
				  TargetType="ColorPreviewer">
		<Setter Property="Height" Value="40" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type ColorPreviewer}">
				<Border CornerRadius="8"
						BoxShadow="0 0 16 2 #11111126"
						Background="{StaticResource ColorControlCheckeredBackgroundBrush}">
					<Grid ColumnDefinitions="*, *, 3*, *, *">
						<Border Name="PART_AccentDecrement2Border"
								Tag="-2"
								Grid.Column="0"
								CornerRadius="8 0 0 8"
								Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColorConverter}, ConverterParameter='-2'}" />
						
						<Border Name="PART_AccentDecrement1Border"
								Tag="-1"
								Grid.Column="1"
								Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColorConverter}, ConverterParameter='-1'}" />

						<Border Grid.Column="2"
								Background="{TemplateBinding HsvColor, Converter={StaticResource ToBrushConverter}}"/>

						<Border Name="PART_AccentIncrement1Border"
								Grid.Column="3"
								Tag="1"
								Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColorConverter}, ConverterParameter='1'}" />
						
						<Border Name="PART_AccentIncrement2Border"
								Tag="2"
								Grid.Column="4"
								CornerRadius="0 8 8 0"
								Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColorConverter}, ConverterParameter='2'}" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
