WonderLab/Controls/Theme/DropDownButtonTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<DropDownButton Content="Click Me!" />
				<DropDownButton Content="Disabled" IsEnabled="False" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<x:Double x:Key="DropDownButtonMinHeight">32</x:Double>

	<ControlTheme x:Key="{x:Type DropDownButton}" TargetType="DropDownButton">
		<Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
		<Setter Property="BorderThickness" Value="2.55" />
		<Setter Property="Padding" Value="8 4" />
		<Setter Property="MinHeight" Value="{DynamicResource DropDownButtonMinHeight}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="12" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border x:Name="RootBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							ClipToBounds="True">
						<Grid x:Name="InnerGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ContentPresenter x:Name="PART_ContentPresenter"
											  Grid.Column="0"
											  CornerRadius="{TemplateBinding CornerRadius}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  RecognizesAccessKey="True"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

							<wc:FontIcon Width="13"
										 Height="12"
										 FontSize="12"
										 Grid.Column="1"
										 Glyph="&#xE70D;"
										 Margin="0 0 8 0"
										 Name="DropDownGlyphIcon"
										 IsHitTestVisible="False"
										 UseLayoutRounding="False"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Right"
										 Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}">
								<wc:FontIcon.Transitions>
									<Transitions>
										<ThicknessTransition Property="Margin"
															 Duration="0:0:0.35"
															 Easing="ExponentialEaseOut"/>
									</Transitions>
								</wc:FontIcon.Transitions>
							</wc:FontIcon>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover /template/ Border#RootBorder">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
		</Style>
		<Style Selector="^:pointerover /template/ PathIcon#DropDownGlyph">
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed /template/ Border#RootBorder">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
		</Style>
		<Style Selector="^:pressed /template/ wc|FontIcon#DropDownGlyphIcon">
			<Setter Property="Margin" Value="0 0 8 -4"/>
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled /template/ Border#RootBorder">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
		</Style>
		<Style Selector="^:disabled /template/ PathIcon#DropDownGlyph">
			<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
		</Style>
	</ControlTheme>
</ResourceDictionary>