WonderLab/Controls/Theme/PopupRootTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls">
	<ControlTheme x:Key="{x:Type PopupRoot}" TargetType="PopupRoot">
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="TransparencyLevelHint" Value="Transparent"/>
		<Setter Property="PopupRoot.Template">
			<ControlTemplate TargetType="PopupRoot">
				<VisualLayerManager IsPopup="True">
					<wc:RollingBorder Margin="{TemplateBinding Margin}"
									  CornerRadius="12"
									  Name="PopupBorder"
									  RenderTransformOrigin="0% 0%"
									  Background="{TemplateBinding Background}">
						<wc:RollingBorder.Transitions>
							<Transitions>
								<DoubleTransition Property="Percent"
												  Duration="0:0:0.5"/>
							</Transitions>
						</wc:RollingBorder.Transitions>
						
						<ContentPresenter Name="PART_ContentPresenter"
										  Padding="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}" />
					</wc:RollingBorder>
				</VisualLayerManager>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ wc|RollingBorder#PopupBorder">
			<Style.Animations>
				<Animation FillMode="Forward"
						   IterationCount="1"
						   Duration="0:0:0.25"
						   Easing="ExponentialEaseInOut">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
						<Setter Property="Percent" Value="45"/>
						<Setter Property="BoxShadow" Value="0 0 0 0 #3000"/>
					</KeyFrame>

					<KeyFrame Cue="20%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>

					<KeyFrame Cue="60%">
						<Setter Property="Opacity" Value="1"/>
						<Setter Property="BoxShadow" Value="0 0 0 0 #3000"/>
					</KeyFrame>

					<KeyFrame Cue="90%">
						<Setter Property="Percent" Value="100"/>
					</KeyFrame>

					<KeyFrame Cue="100%">
						<Setter Property="Percent" Value="100"/>
						<Setter Property="BoxShadow" Value="0 0 20 2 #3000"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</ControlTheme>
</ResourceDictionary>