WonderLab/Controls/Theme/ProgressRingTheme.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:wc="using:WonderLab.Controls">
	<Design.PreviewWith>
		<StackPanel>
			<Border Padding="20">
				<wc:ProgressRing StartAngle="90" EndAngle="270" Value="50" Foreground="Red" BorderThickness="2" Width="16" Height="16"></wc:ProgressRing>
			</Border>
			<Border Padding="20">
				<wc:ProgressRing IsIndeterminate="True" BorderThickness="1" Width="10" Height="10"></wc:ProgressRing>
			</Border>
		</StackPanel>
	</Design.PreviewWith>

	<ControlTheme TargetType="wc:ProgressRing" x:Key="{x:Type wc:ProgressRing}">
		<Setter Property="MinWidth" Value="12" />
		<Setter Property="MinHeight" Value="12" />
		<Setter Property="BorderThickness" Value="9" />
		<Setter Property="Foreground" Value="{DynamicResource NormalAccentBrush}"/>
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Panel Name="FluentRingRoot">
					<Ellipse Name="Track"
							 Width="{TemplateBinding Width}"
							 Height="{TemplateBinding Height}"
							 Stroke="{TemplateBinding Background}"
							 StrokeThickness="{ReflectionBinding BorderThickness.Left, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
					
					<Arc Name="Fill"
						 StrokeLineCap="Round"
						 Width="{TemplateBinding Width}"
						 Height="{TemplateBinding Height}"
						 Stroke="{TemplateBinding Foreground}"
						 StrokeThickness="{ReflectionBinding BorderThickness.Left, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:not(:indeterminate) /template/ Arc#Fill">
			<Setter Property="StartAngle" Value="{ReflectionBinding StartAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
			<Setter Property="SweepAngle" Value="{ReflectionBinding ValueAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
		</Style>

		<Style Selector="^:preserveaspect">
			<Setter Property="MinWidth" Value="32" />
			<Setter Property="MinHeight" Value="32" />
		</Style>

		<Style Selector="^:preserveaspect /template/ Panel#FluentRingRoot">
			<Setter Property="Width" Value="{TemplateBinding Bounds, Converter={StaticResource FitSquarelyWithinAspectRatioConverter}}"/>
			<Setter Property="Height" Value="{ReflectionBinding Width, RelativeSource={RelativeSource Mode=Self}}"/>
		</Style>

		<Style Selector="^[IsEnabled=True]:indeterminate /template/ Arc#Fill">
			<Style.Animations>
				<Animation Duration="0:0:5"
						   Easing="LinearEasing"
						   IterationCount="INFINITE"
						   FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="StartAngle" Value="-720"/>
						<Setter Property="SweepAngle" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="12.5%">
						<Setter Property="StartAngle" Value="-540"/>
						<Setter Property="SweepAngle" Value="50"/>
					</KeyFrame>
					<KeyFrame Cue="25%">
						<Setter Property="StartAngle" Value="-360"/>
						<Setter Property="SweepAngle" Value="100"/>
					</KeyFrame>
					<KeyFrame Cue="32.5%">
						<Setter Property="StartAngle" Value="-180"/>
						<Setter Property="SweepAngle" Value="50"/>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="StartAngle" Value="0"/>
						<Setter Property="SweepAngle" Value="5"/>
					</KeyFrame>
					<KeyFrame Cue="62.5%">
						<Setter Property="StartAngle" Value="180"/>
						<Setter Property="SweepAngle" Value="50"/>
					</KeyFrame>
					<KeyFrame Cue="75%">
						<Setter Property="StartAngle" Value="360"/>
						<Setter Property="SweepAngle" Value="100"/>
					</KeyFrame>
					<KeyFrame Cue="87.5%">
						<Setter Property="StartAngle" Value="540"/>
						<Setter Property="SweepAngle" Value="50"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="StartAngle" Value="720"/>
						<Setter Property="SweepAngle" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="^[IsEnabled=True] /template/ Ellipse#Track">
			<Style.Animations>
				<Animation Duration="0:0:1" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.99"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</ControlTheme>
</ResourceDictionary>