WonderLab/Views/Window/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:w="using:WonderLab"
		xmlns:wc="using:WonderLab.Controls"
		xmlns:wb="using:WonderLab.Controls.Media.Behaviors"
		xmlns:wa="using:WonderLab.Controls.Media.Attachments"
		x:Class="WonderLab.MainWindow"
		Classes="wonder"
		Tag="{Binding BackgroundOpacity, FallbackValue=0}">
	<Interaction.Behaviors>
		<wb:WindowTitleBarBehavior/>
	</Interaction.Behaviors>
	
	<Grid RowDefinitions="1* Auto">
		<wc:Frame Margin="16 12"
				  DefaultPageKey="Home"
				  PageKey="{Binding PageKey}"
				  PageProvider="{Binding PageProvider}"/>

		<WindowNotificationManager Margin="0 12">
			<Interaction.Behaviors>
				<wb:NotificationManagerBehavior/>
			</Interaction.Behaviors>
		</WindowNotificationManager>
		
		<ListBox Grid.Row="1"
				 Classes="SelectorBar"
				 Name="PART_SelectorBar"
				 SelectedIndex="{Binding ActivePageIndex}">
			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="SelectionChanged" >
					<InvokeCommandAction Command="{Binding ChangeActivePageCommand}"/>
				</EventTriggerBehavior>
			</Interaction.Behaviors>

			<ListBox.Tag>
				<Grid ColumnDefinitions="Auto, Auto">
					<Button Margin="8 0"
							Padding="8 4"
							Grid.Column="1"
							Classes="ripple"
							CornerRadius="8"
							Background="Transparent"
							VerticalAlignment="Center"
							Command="{Binding GoToTaskListCommand}">
						<Grid ColumnDefinitions="Auto, Auto">
							<wc:FontIcon Glyph="&#xE7E7;"
										 FontSize="20"
										 Grid.Column="1"
										 Margin="4 0 0 0"
										 VerticalAlignment="Center"/>

							<Grid Grid.Column="0"
								  RowDefinitions="Auto, Auto">
								<TextBlock Classes="Caption"
										   HorizontalAlignment="Right"
										   Text="{I18N {x:Static w:LanguageKeys.Task_Manager}}"/>

								<TextBlock Grid.Row="1"
										   Classes="Caption"
										   HorizontalAlignment="Right">
									<TextBlock.Text>
										<I18N Key="{x:Static w:LanguageKeys.Task_ActiveInfo}">
											<Binding Path="Tasks.Count"/>
										</I18N>
									</TextBlock.Text>
								</TextBlock>
							</Grid>
						</Grid>
					</Button>

					<ListBox Margin="0 1"
							 Grid.Column="0"
							 Background="Transparent"
							 ItemsSource="{Binding GameProcesses}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<ReversibleStackPanel ReverseOrder="True" Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						
						<ListBox.ItemContainerTheme>
							<ControlTheme TargetType="ListBoxItem">
								<Setter Property="Height" Value="40"/>
								
								<Setter Property="Template">
									<ControlTemplate>
										<ToggleButton Padding="4 0"
													  Classes="ripple"
													  CornerRadius="4"
													  VerticalAlignment="Stretch"
													  Height="{TemplateBinding Height}"
													  ToolTip.Placement="TopEdgeAlignedRight"
													  ToolTip.Tip="{Binding Game.Entry.Id, Mode=OneWay}">
											<ToggleButton.Flyout>
												<MenuFlyout Placement="TopEdgeAlignedRight">
													<MenuItem Header="{I18N {x:Static w:LanguageKeys.Game_Stop}}"
															  CommandParameter="{Binding}"
															  Command="{Binding $parent[ListBox].DataContext.KillGameProcessCommand}">
														<MenuItem.Icon>
															<wc:FontIcon FontSize="16" Glyph="&#xF140;"/>
														</MenuItem.Icon>
													</MenuItem>
													
													<Separator/>
													
													<MenuItem Header="{I18N {x:Static w:LanguageKeys.Game_LogDir}}"/>
													<MenuItem Header="{I18N {x:Static w:LanguageKeys.Game_Log}}"/>
												</MenuFlyout>
											</ToggleButton.Flyout>

											<ToggleButton.Content>
												<Border Width="20"
														Height="20"
														CornerRadius="4"
														ClipToBounds="True"
														BorderThickness="1"
														BorderBrush="{DynamicResource ContentBrush4}">
													<Border.Background>
														<ImageBrush Stretch="UniformToFill"
																	Source="resm:WonderLab.Assets.Image.Icon.old_minecraft.png"/>
													</Border.Background>
												</Border>
											</ToggleButton.Content>
										</ToggleButton>
									</ControlTemplate>
								</Setter>

								<Style Selector="^">
									<Style.Animations>
										<Animation Duration="0:0:0.4"
												   Easing="ExponentialEaseOut">
											<KeyFrame Cue="0%">
												<Setter Property="Margin" Value="0 0 0 -50"/>
											</KeyFrame>

											<KeyFrame Cue="100%">
												<Setter Property="Margin" Value="0"/>
											</KeyFrame>
										</Animation>
									</Style.Animations>
								</Style>
							</ControlTheme>
						</ListBox.ItemContainerTheme>
					</ListBox>
				</Grid>
			</ListBox.Tag>
			
			<ListBoxItem Tag="&#xEA8A;"
						 Foreground="{DynamicResource NormalAccentBrush}"
						 Content="{I18N {x:Static w:LanguageKeys.Main_Home}}"/>
			
			<ListBoxItem Tag="&#xEDDC;"
						 Foreground="{DynamicResource NormalAccentBrush}"
						 Content="{I18N {x:Static w:LanguageKeys.Main_Download}}"/>
			
			<ListBoxItem Tag="&#xF0B9;"
						 Foreground="{DynamicResource NormalAccentBrush}"
						 Content="{I18N {x:Static w:LanguageKeys.Main_Multiplayer}}"/>
			
			<ListBoxItem Tag="&#xF8B0;"
						 Foreground="{DynamicResource NormalAccentBrush}"
						 Content="{I18N {x:Static w:LanguageKeys.Main_Settings}}"/>
		</ListBox>
	</Grid>
</Window>